CNC-QOL-App/UserInterface/Tabs/MainTab/MainTab.xaml

<UserControl x:Class="CNC_QOL_App.MainTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC_QOL_App"
        d:DesignHeight="720" d:DesignWidth="1280"
        mc:Ignorable="d" Background="{x:Null}" Foreground="{x:Null}" HorizontalAlignment="Stretch">
    
    <Border x:Name="windowBorder_bdr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" UseLayoutRounding="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*" MinWidth="200px" MaxWidth="512px"/>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="497*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border BorderBrush="#FF5A5A5A" BorderThickness="0,1.3,0,0">
                <Grid>
                    <Border Background="#FF3C3C3C" CornerRadius="7,0,0,8" BorderBrush="#FF5A5B5A" BorderThickness="0,0,1.3,0">
                        <Border Grid.Column="0" Grid.Row="0" Background="#FF474747" CornerRadius="5" Margin="5,5,5,5" VerticalAlignment="Top">
                            <StackPanel Name="NavigationPanel" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">

                            </StackPanel>
                        </Border>
                    </Border>

                </Grid>
            </Border>
            <Border BorderBrush="#FF5A5A5A" BorderThickness="0,1.3,0,0" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid Name="TabGrid" Margin="5,5,5,5">
                </Grid>
            </Border>

        </Grid>
    </Border>
</UserControl>
