CNC-QOL-App/UserInterface/WindowFrame.xaml

<Window x:Class="CNC_QOL_App.WindowFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC_QOL_App"
        mc:Ignorable="d"
        Title="CNC QOL App" Height="717" Width="1280" ResizeMode="CanResizeWithGrip" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MinWidth="200" MinHeight="200" SizeChanged="Window_SizeChanged" Icon="/Resources/CNC_LOGO_ICON.png">
    <Border x:Name="windowBorder_bdr" Background="#FF2B2B2B" CornerRadius="8,8,0,8">
        <Grid>
            <Border x:Name="titleBar_bdr" CornerRadius="7,7,0,0" Height="24" VerticalAlignment="Top" Background="#FF474747" MouseDown="GripBar_MouseDown">
                <Grid>

                    <TextBlock x:Name="Title_txt" Text="Notepad" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Foreground="White" TextTrimming="CharacterEllipsis" Width="500" />

                    <Button x:Name="closeWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" Background="#FFF75252" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" 
                            Click="CloseWindow_btn_Click" MouseEnter="CloseWindow_btn_Hover_Enter" MouseLeave="CloseWindow_btn_Hover_Leave" FontSize="5" FontWeight="Normal" FontFamily="Arial" IsTabStop="False">
                        <Image Source="/Resources/multiply_124px.png" Stretch="Fill" MinWidth="4" MinHeight="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,2,2"/>
                    </Button>
                    <Button x:Name="maxMinWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" Background="#FFF7AC52" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,21,0" 
                            Click="MaxMinWindow_btn_Click" MouseEnter="MaxMinWindow_btn_Hover_Enter" MouseLeave="MaxMinWindow_btn_Hover_Leave" IsTabStop="False"/>
                    <Button x:Name="minimiseWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,39,0" 
                            Click="MinimiseWindow_btn_Click" MouseEnter="MinimiseWindow_btn_Hover_Enter" MouseLeave="MinimiseWindow_btn_Hover_Leave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False" MinWidth="15" MinHeight="15" Background="#FF29B738">
                        <Image Source="/Resources/subtract_124px.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,1,0"/>
                    </Button>
                    <Button x:Name="pinWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Click="PinWindow_btn_Click" MouseEnter="PinWindow_btn_Hover_Enter" MouseLeave="PinWindow_btn_Hover_Leave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False" MinWidth="15" MinHeight="15" Background="#FFC347E0" Margin="0,0,57,0">
                        <Image x:Name="pinWindow_btn_img" Source="/Resources/pin_unfilled.png" Stretch="UniformToFill" Margin="1,1,1,1"/>
                    </Button>

                    <Image Source="/Resources/CNC_LOGO_ICON.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Uniform" Margin="5,3,0,3" />

                </Grid>
            </Border>
            <Grid x:Name="WindowContent" Margin="0,24,0,0">
            </Grid>
        </Grid>
    </Border>
</Window>
