CNC-QOL-App/MainWindow.xaml

<Window x:Class="CNC_QOL_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC_QOL_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="717" Width="1280" ResizeMode="CanResizeWithGrip" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MinWidth="200" MinHeight="200" SizeChanged="Window_SizeChanged">
    <Border x:Name="windowBorder_bdr" Background="#FF343434" CornerRadius="10,10,0,10">
        <Grid>
            <Border x:Name="titleBar_bdr" CornerRadius="7,7,0,0" Height="24" VerticalAlignment="Top" Background="#FF474747" MouseDown="GripBar_MouseDown">
                <Grid>
                    <Button x:Name="closeWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" Background="#FFF75252" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" 
                            Click="CloseWindow_btn_Click" MouseEnter="CloseWindow_btn_Hover_Enter" MouseLeave="CloseWindow_btn_Hover_Leave"/>
                    <Button x:Name="maxMinWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" Background="#FFF7AC52" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,21,0" 
                            Click="MaxMinWindow_btn_Click" MouseEnter="MaxMinWindow_btn_Hover_Enter" MouseLeave="MaxMinWindow_btn_Hover_Leave"/>
                    <Button x:Name="minimiseWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" Background="#FF8DCB76" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,39,0" 
                            Click="MinimiseWindow_btn_Click" MouseEnter="MinimiseWindow_btn_Hover_Enter" MouseLeave="MinimiseWindow_btn_Hover_Leave"/>
                </Grid>
            </Border>
            <Grid Margin="0,24,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Background="#FF383838" CornerRadius="5" Margin="5,5,5,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Favourites" Foreground="White"/>
                        </Grid>
                    </Border>
                    <Border Grid.Column="0" Grid.Row="3" Background="#FF383838" CornerRadius="5" Margin="5,0,5,5">
</Border>

                </Grid>
                <Border Grid.Column="1" Grid.RowSpan="1" Background="#FF383838" CornerRadius="5" Margin="0,5,5,5"></Border>
            </Grid>
        </Grid>
    </Border>
</Window>
