CNC-QOL-App/MainTab.xaml

<UserControl x:Class="CNC_QOL_App.MainTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC_QOL_App"
        mc:Ignorable="d"
        Height="717" Width="1280" Background="{x:Null}" Foreground="{x:Null}" MinWidth="200" MinHeight="200">
    
    <Border x:Name="windowBorder_bdr">
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="497*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid>
                <Border Grid.Column="0" Grid.Row="0" Background="#FF383838" CornerRadius="5" Margin="5,5,5,5" VerticalAlignment="Top">
                    <StackPanel Name="NavigationPanel" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">

                    </StackPanel>
                </Border>
            </Grid>
            <Grid Name="TabGrid" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Border>
</UserControl>
