CNC-QOL-App/MainWindow.xaml

<Window x:Class="CNC_QOL_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC_QOL_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="804" ResizeMode="CanResizeWithGrip" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MinWidth="200" MinHeight="200" SizeChanged="Window_SizeChanged">
    <Border x:Name="windowBorder_bdr" Background="#FF3C3C3C" CornerRadius="10,10,0,10">
        <Grid>
            <Border x:Name="titleBar_bdr" CornerRadius="7,7,0,0" Height="24" VerticalAlignment="Top" Background="#FF474747" MouseDown="GripBar_MouseDown">
                <Grid>
                    <Button x:Name="closeWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" Background="#FFF75252" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Click="closeWindow_btn_Click"/>
                    <Button x:Name="maxMinWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" Background="#FFF7AC52" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,21,0" Click="maxMinWindow_btn_Click"/>
                    <Button x:Name="minimiseWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" Background="#FF8DCB76" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,39,0" Click="minimiseWindow_btn_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
