CNC-QOL-App/SeperatedWindow.xaml

<Window x:Class="CNC_QOL_App.SeperatedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CNC_QOL_App"
        mc:Ignorable="d"
        Title="Seperated Window" Height="717" Width="1280" ResizeMode="CanResizeWithGrip" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MinWidth="200" MinHeight="200" SizeChanged="Window_SizeChanged">
    <Border x:Name="windowBorder_bdr" Background="#FF2B2B2B" CornerRadius="10,10,0,10">
        <Grid>
            <Border x:Name="titleBar_bdr" CornerRadius="7,7,0,0" Height="24" VerticalAlignment="Top" Background="#FF474747" MouseDown="GripBar_MouseDown">
                <Grid>
                    <Button x:Name="closeWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" Background="#FFF75252" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" 
                            Click="CloseWindow_btn_Click" MouseEnter="CloseWindow_btn_Hover_Enter" MouseLeave="CloseWindow_btn_Hover_Leave" FontSize="5" FontWeight="Normal" FontFamily="Arial" IsTabStop="False">
                        <Image Source="/Resources/multiply_124px.png" Stretch="Fill" MinWidth="4" MinHeight="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,2,2"/>
                    </Button>
                    <Button x:Name="maxMinWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" Background="#FFF7AC52" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,21,0" 
                            Click="MaxMinWindow_btn_Click" MouseEnter="MaxMinWindow_btn_Hover_Enter" MouseLeave="MaxMinWindow_btn_Hover_Leave" IsTabStop="False"/>
                    <Button x:Name="minimiseWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="15" Height="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,39,0" 
                            Click="MinimiseWindow_btn_Click" MouseEnter="MinimiseWindow_btn_Hover_Enter" MouseLeave="MinimiseWindow_btn_Hover_Leave" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsTabStop="False" MinWidth="15" MinHeight="15" Background="#FF29B738">
                        <Image Source="/Resources/subtract_124px.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,1,0"/>
                    </Button>
                </Grid>
            </Border>
            <Grid x:Name="WindowContent" Margin="0,24,0,0">
            </Grid>
        </Grid>
    </Border>
</Window>
