CNC-QOL-App/Tabs/NotepadTab.xaml

<UserControl x:Class="CNC_QOL_App.NotepadTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CNC_QOL_App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#FF383838" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Style="{DynamicResource NotepadTextBoxStyle}" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FF8B6FAE" Margin="10,0,10,10" FontFamily="Bahnschrift" FontSize="14" AcceptsReturn="True" AcceptsTab="True" Padding="5,5,0,5"/>
            <Label Content="Notepad" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="18" Margin="10,0,0,0"/>
            <Button x:Name="DetachWindow_btn" Style="{StaticResource RoundButtonTemplate}" Width="30" Height="30" Background="#FF679BE2" HorizontalAlignment="Right" VerticalAlignment="Center"  MouseEnter="DetachWindow_btn_Hover_Enter" MouseLeave="DetachWindow_btn_Hover_Leave" FontSize="5" FontWeight="Normal" FontFamily="Arial" IsTabStop="False" Click="DetachWindow_btn_Click" Margin="0,0,12,0"/>
        </Grid>
    </Border>
</UserControl>
